@import url(https://fonts.googleapis.com/css2?family=Manrope:wght@200;800&display=swap)

$main: 'Manrope', sans-serif
$main-text-color: hsl(227, 35%, 25%)
$light-grayish: hsl(225, 20%, 60%)

@mixin flex()
    display: flex
    justify-content: center
    align-items: center

body
    @include flex()
    background-image: url("../images/bg-pattern.svg")
    background-repeat: no-repeat
    background-size: 100%
    min-height: 100vh
    min-width: 100vh

*
    font-family: $main
    box-sizing: border-box

.container
    .white-box
        background-color: white
        width: 36em
        border-radius: 1em
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
    .logo-container
        @include flex()
        height: 10em
        margin-bottom: 10%
        background-image: url("../images/pattern-circles.svg")
        background-repeat: no-repeat
        background-position: center
        flex-direction: column
    .main-h1
        color: $main-text-color
        margin: 0
    p
        color: $light-grayish
        font-weight: 700
    .pageviews
        letter-spacing: 0.1em
        font-size: 14px
    .card-cont
        .price-pageviews
            @include flex()
            margin: 0 auto
            flex-direction: row
            justify-content: space-between
            align-items: flex-end
            height: 5em
            width: 80%
            .price-month
                display: flex
                align-items: center
                .usd-price
                    margin: 0
                    color: $main-text-color
                    font-size: 35px
    .options
        display: flex
        margin: 0 auto
        width: 80%
        border-radius: 1em
        height: 0.6em
        background-color: hsl(174, 86%, 45%)
        opacity: 50%
        .option
            width: 20%
    .pointer
        @include flex()
        height: 2.5em
        width: 7%
        opacity: 100%
        border-radius: 2em
        position: relative
        z-index: 1
        left: 10%
        top: 24px
        background-color: hsl(174, 86%, 45%)
        &:active
            background-color: hsl(174, 90%, 45%)
        &:hover
            cursor: pointer
        .drag-icons
            position: relative
            z-index: -1
    .monthly-billing
        @include flex()
        margin-top: 5%
        padding-left: 10%
        padding-bottom: 5%
        gap: 2%
        width: 100%
        box-shadow: 0 0.1rem 0.125rem -0.1em hsl(223, 50%, 87%)
        p
            font-size: 14px
            color: $light-grayish
        .discount
            background-color: hsl(14, 92%, 95%)
            color: hsl(15, 100%, 70%)
            padding-left: 1%
            padding-right: 1%
            border-radius: 0.3em
    .trial
        display: flex
        padding-top: 5%
        padding-bottom: 5%
        justify-content: space-around
        div
            width: 30%
        p
            font-size: 14px
            .check-mark
                padding-right: 5%
        button
            color: white
            background-color: hsl(227, 35%, 25%)
            height: 3em
            width: 14em
            border-radius: 1.5em
            border: none
            align-self: center
            &:hover
                cursor: pointer
