@media screen and (max-width: 414px)

    body
        position: relative
        min-height: 100vh
        min-width: 100%
        background-size: 200vh

    .container
        position: relative
        display: flex
        justify-content: center
        .main-h1
            font-size: 22px
        p
            font-size: 14px
            width: 14em
            text-align: center
        .logo-container
            position: absolute
            bottom: 12em
            width: 24em
        .white-box
            position: absolute
            bottom: -330px
            height: 30em
            width: 24em
        .monthly-billing
            position: absolute
            top: 30%
            right: 6%
            width: 22em
            p
                font-size: 12px
        .trial
            p
                position: relative
                top: 130%
                right: 40%
        .discount
            height: 1.5em
            width: 3.5em
            overflow: hidden
        .card-cont
            .price-pageviews
                justify-content: center
                .month
                    margin-left: 10%
                .pageviews
                    position: absolute
                    left: 25%
                    top: 3%
                .price-month
                    position: absolute
                    width: 30%
                    top: 22.5%
        input[type=range]
            position: absolute
            top: 15%
            left: 10%
        .trial
            button
                position: absolute
                bottom: 10%
